<!DOCTYPE html>
<html lang="en" xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
    *{
    margin:0px;
    padding:0px;}

    .main_box{
    width:1200px;
    height:1000px;
    margin:25px auto;
    box-shadow:5px 21px 20px 20px #3d3f4238;}

    .left{
    background-color:#d8dce4;
    width:400px;
    height:1000px;
    float:left;}

    .profile{
    overflow:hidden;
    position:relative;}

    .box{
    width:257px;
    height:407px;
    background-color:#2fb7fe;
    margin-left:-90px;
    transform:rotateZ(90deg);
    margin-top:-275px;
    }

    .profile-img{
    position:relative;
    z-index:15;
    width:225px;
    height:225px;
    transform:translate(-45%,20%);
    left:50%;
    border-radius:50%;
    border:3px solid black;}

    .name{
    text-align:center;
    margin-top:-10%;
    font-size:35px;
    font-family:courier}

    .spec{
    text-align:center;
    font-size:35px;
    font-family:cursive;
    padding:7px;}

    .head{
    padding-left: 40px;
    padding-bottom:10px;
    font-size:25px;
    font-family:monospace;
    }

    .qual{
    padding-left:60px;}

    .icons{
    padding-left:90px;}

    .right{
    width:800px;
    height:1000px;
    float:right;}

    .heading{
    margin-top:-55px;
    padding-left:60px;
    font-size:30px;}

    .heading1{
    margin-top:-55px;
    padding-left:65px;
    font-size:30px}

    .heading2{
    margin-top:-60px;
    padding-left:65px;
    font-size:30px}

    .para{
    padding-top:20px;
    padding-left:50px;
    font-family:serif sans;
    font-size:17px;}

    .para1{
    padding-top:20px;
    padding-left:50px;
    font-family:serif sans;
    font-size:17px;}

    .para2{
    padding-top:20px;
    padding-left:20px;
    font-family:serif sans;
    font-size:17px;}

    .p{
    font-size:17px;}

    .align{
    padding-bottom:1px;
    margin-left:5px;
    border-radius:50%;}

    .align1{
    margin-top:-20px;
    padding-bottom:1px;
    margin-left:5px;
    border-radius:50%;}
    </style>
</head>
<body>
<div class="main_box">
    <div class="left">
        <div class="profile">
            <img src="vardhan.jpg" class="profile-img">
            <div class="box"></div>
        </div>
        <h2 class="name">Vardhan Reddy</h2>
        <br><br>
        <hr style="height:2px;width:70%;margin-left:59px;color:black;background-color:black;">
        <p class="spec">Front-End Developer</p>
        <hr style="height:2px;width:70%;margin-left:59px;color:black;background-color:black;">
        <br><br><br>
        <p class="head">Soft Skill</p>
        <hr style="height:2px;width:30%;margin-left:70px;color:black;background-color:black;">
        <br>
        <ul class="qual">
            <li>Version Control</li>
            <li>Performance Optimization</li>
            <li>Command-line Proficiency</li>
            <li>Problem-Solving</li>
        </ul>
        <br><br>
        <p class="head">Hard Skill</p>
        <hr style="height:2px;width:30%;margin-left:70px;color:black;background-color:black;">
        <br>
        <ul class="qual">
            <li>HTML/CSS</li>
            <li>Database Management</li>
            <li>API Development</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
        </ul>
        <br><br><br>
        <div class="icons">
            <a href="https://www.facebook.com/vardhan.donthireddy.9" target="_blank"><img src="https://www.svgrepo.com/show/452196/facebook-1.svg" alt="Facebook" height="40" width="40" style="padding-right:3px;"></a>
            <a href="https://www.instagram.com/vardhan._._.reddy/" target="_blank"><img src="https://www.svgrepo.com/show/452229/instagram-1.svg" alt="instagram" height="40" width="40" style="padding-right:3px;"></a>
            <a href="mailto:vardhanreddy1947@outlook.com"><img src="https://www.svgrepo.com/show/282130/mail.svg" alt="mail" height="40" width="40" style="padding-right:3px;"></a>
            <a href="https://www.linkedin.com/in/vardhan-reddy-694844210/" target="_blank"><img src="https://www.svgrepo.com/show/448234/linkedin.svg" alt="linkedin" height="40" width="40" style="padding-right:3px;"></a>
            <a href="tel:9063270558"><img src="https://www.svgrepo.com/show/349475/phone.svg" alt="phone" height="35" width="35" style="padding-right:3px; padding-top:7px;"></a>

        </div>
    </div>
    <div class="right">
        <br><br>
        <img src="https://images.squarespace-cdn.com/content/v1/5a15a584f9a61edc99d2e917/1516376165082-T0Z4BBOI1CLC292KTOH9/bullseye.jpg" width="60" height="60" class="align">
        <p class="heading">CAREER OBJECTIVE</p>
        <hr style="height:2px;width:30%;margin-left:83px;color:black;background-color:black;">
        <p class="para" style="font-family:cursive">Senior Front-End Developer with 9 years of proven leadership and meaningfully contributions to teams of varying
            size and scope. With my results-driven mentality, I transformed my team at GitHub by seeking, learning, and teaching
            new, efficient technologies to make aggressive deadlines consistently achievable. Passionate about going the extra mile
            to ensure the customer is unquestionably satisfied with the product or service provided. With emphasis on scalable and
            well-documented code, I look forward to working collaboratively as well as spearheading independent projects at Accenture.</p>
        <br><br>
        <img src="https://www.svgrepo.com/show/293802/open-book-book.svg" width="60" height="60" class="align">
        <p class="heading1">EDUCATION</p>
        <hr style="height:2px;width:33%;margin-left:75px;color:black;background-color:black;">
        <pre><p class="para1">Cal State Hayward - Bachelor of Science,
Computer Engineering,
September 2015 - June 2019,
GPA: 9.2</p></pre>
        <br><br><br>
        <img src="https://cdn-icons-png.flaticon.com/512/1087/1087815.png" width="60" height="60" class="align">
        <p class="heading1">PROJECTS</p>
        <hr style="height:2px;width:33%;margin-left:75px;color:black;background-color:black;">
<pre><p class="para2">    Sickle To 'Em
    Designer, Developer
    2021 - current</p></pre><br>
      <pre><p class="p">      •Built a full-stack web app to allow Sickle Cell Anemia patients
         to keep track of 15+ medication needed for treatment.</p></pre>
      <pre><p class="p">      •Built custom JavaScript timer linked to Twilio API to send text reminders
         5 minutes prior to take certain medications at specific times of day.</p></pre>
      <pre><p class="p">      •Continued development by adding 12 physical exercise guides in accordance
         with physician recommendations for SCA patients.</p></pre>
        <br><br><br><br><br><br>
        <p class="heading1">HOBBIES</p>
        <hr style="height:2px;width:33%;margin-left:75px;color:black;background-color:black;">
        <div class="icons">
            <br><br>
        <img src="https://www.svgrepo.com/show/10302/artist-tools.svg" alt="Art"  height="35" width="35" style="padding-right:20px;">
        <img src="https://www.svgrepo.com/show/185304/books-book.svg" alt="Reading" height="35" width="35" style="padding-right:20px;">
        <img src="https://www.svgrepo.com/show/204298/coding-html.svg"  alt="Coding" height="35" width="35" style="padding-right:20px;">
        <img src="https://www.svgrepo.com/show/508172/search-alt.svg" alt="Surfing Internet" height="35" width="35" style="padding-right:20px;">
        <img src="https://www.svgrepo.com/show/404284/video-game.svg" alt="Video graming" height="40" width="40" style="padding-right:20px;">
        </div>
    </div>
</div>
</body>
</html>
